<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="myAmazon_2_.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>myAmazon</title>

        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>      
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/>
		
		<link href="themes/css/bootstrappage.css" rel="stylesheet"/>
		
		<!-- global styles -->
		<link href="themes/css/flexslider.css" rel="stylesheet"/>
		<link href="themes/css/main.css" rel="stylesheet"/>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content=""/>
		<!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
		<!-- bootstrap -->
		

		<!-- scripts -->
        <script type ="text/javascript"></script>
		<script type ="text/javascript" src="themes/js/jquery-1.7.2.min.js"></script>
		<script type ="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>				
		<script type ="text/javascript" src="themes/js/superfish.js"></script>	
		<script type ="text/javascript" src="themes/js/jquery.scrolltotop.js"></script>
		<!--[if lt IE 9]>			
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="top-bar" class="container">
			<div class="row">

                <div  class="span4">
						<input type="text" class="input-block-level search-query" placeholder="eg. T-sirt"/>				
					<a href="Default.aspx" class="logo pull-left"> <img src="themes/images/mylogo.png" class="site_logo" alt=""/></a></div>


				<div class="span7">
					<div class="logo pull-right" >
					<%--	<ul class="user-menu">	--%>		
                           <%-- <select onchange="Button1_Click(this.value)">
                               <option value="C" onclick="function()">Clothes</option>
                               <option value="E">Electronics</option>
                               <option value="S">Scarf</option>
                               <option value="M">Mobiles</option>
                            
                         </select>--%>
                <asp:DropDownList ID="Categories" runat="server" AutoPostBack="True" 
                                                                   onselectedindexchanged="Select_category">
                 
                    <asp:ListItem Text="Categories" Value="Categories"></asp:ListItem>
       
                <asp:ListItem>Women Clothes</asp:ListItem>
                <asp:ListItem Text="Men clothes" Value="Men Clothes"></asp:ListItem>
                <asp:ListItem Text="Kitchen Appliances" Value="Kitchen Appliances"></asp:ListItem>
                 <asp:ListItem Text="Jewelry" Value="Jewelry"></asp:ListItem>
                <asp:ListItem Text="Electrical Appliances" Value="Electrical Appliances"></asp:ListItem>
         
                <asp:ListItem Text="Cosmetics" Value="Cosmetics"></asp:ListItem>
       
                </asp:DropDownList>
    
						
					</div>
				</div>
			</div>
		</div>
        <div class="navbar main-menu">
				<div class="navbar-inner main-menu">				
					&nbsp;<nav id="menu" class="pull-right">
						<ul class="sf-js-enabled sf-shadow">
                             
                             <asp:ContentPlaceHolder ID="ContentPlaceHolder1_5" runat="server">
                              
                             </asp:ContentPlaceHolder>

			        

						</ul>
					</nav>
				</div>

            

		</div>
      
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <section id="footer-bar">
				<div class="row">
					<div class="span3">
						<h4>Navigation</h4>
						<ul class="nav">
							<li><a href="Default.aspx">Homepage</a></li>  
							<li><a href="Default.aspx">About Us</a></li> 
							<li><a href="Default.aspx">Contact Us</a></li>
							<li><a href="Signup.aspx">Sign Up</a></li>
							<li><a href="Login.aspx">Login</a></li>							
						</ul>					
					</div>
					<div class="span4">
						<h4>My Account</h4>
						<ul class="nav">
							<li><a href="#">My Account</a></li>
							<li><a href="#">Order History</a></li>
							<li><a href="#">Wish List</a></li>
							<li><a href="#">Newsletter</a></li>
						</ul>
					</div>
					<div class="span5">
						<p class="logo"><img src="themes/images/mylogo.png" class="site_logo" alt=""></p>
						<p>This area is reserved for breif introduction of the site. Under Construction.....</p>
						<br>
						<span class="social_icons">
							<a class="facebook" href="#">Facebook</a>
							<a class="twitter" href="#">Twitter</a>
							<a class="skype" href="#">Skype</a>
							<a class="vimeo" href="#">Vimeo</a>
						</span>
					</div>					
				</div>	
			</section>
    </form>
</body>
</html>

